{
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "name": "cz",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cm": "cz"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {
    "husky": "^7.0.2"
  },
  "devDependencies": {
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "init": "0.1.2"
  }
}
